

@media screen  and (max-width: 740px)  {
    .contaner {
        background-color: #000;
    }
    
    .press {
        margin-left: -112px ; 
        font-size: 20px; 
        margin-top: 2px; 
    }
    .logo {
        margin-left: 13px;
    }
    
    .card-one {
    width: 95%;
    margin: -6px 7px 26px 7px;
    
    }


    .card-picture {
        display: none;
    }

    .card-list {
        display: block;
        margin-top: 20px;
    }

 
    .item {
    margin: 50px 4px 0 4px ;
    min-height: 100px; 
    }

    .item h2{
    font-size: 1.5rem;   
    }
    .item-first {
        margin-top: 10px;
        font-size: 14px;
        text-align: justify;
        margin: 0 10px;
    }


    .card-first {
    margin-top: -80px;
    }
    
    .item-down {
    display: none;
    }

    .item-time  {
    display: none;
    }
    
    
    .navbar label {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }

    #toggler:checked ~ .menu {
        max-height: 100%;
    }
    .item-first {
    margin-top: 10px;
    font-size: 14px;
    text-align: justify;
    margin: 0 10px;
}

 
.menu {
    width: 35%;
    max-height: 0;
    overflow: hidden;
    background-color: #100b0b;
    position: absolute;
    top: 70px;
    left: 0;
    transition: max-height 0.3s ease-in-out;
    display: flex;
  
    border-bottom-right-radius: 5px;
}

.list {
    flex-direction: column;
    align-items: center;
    /* padding: 20px; */
    margin: 0;
    /* gap: 20px; */
    line-height: 36px
}

.list li {
    text-align: center;
    display: block; 
}

.list a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    margin: 10px 0;
}
a.thrid {
    margin-left: 10px;
}
a.four {
    margin-left: -40px;
}

#toggler:checked ~ .menu {
    max-height: 500px;
}

#toggler {
    display: none;
}

.navbar label {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    color: #fff;
    font-size: 24px;
}

#toggler:checked + label .fas.fa-bars {
    transform: rotate(90deg);
} 
.from-icon {
    display: flex;
    /* margin-left: 20px; */
    
}
.navbar .logo a {
    font-size: 1.5rem;
    font-family:  cursive;
    color:#7fffd4;
}

.bell-btn {
height: 28px;

font-size: 14px;

}

.language-btn {
height: 28px;

font-size: 14px;

}

.language-btn i {

padding-right: 2px ;
}

.down-icon {

padding-left:  4px ;
}

.slider {
    position: relative;
    height: 250px; 
    width: 100%;
}

.slider-name {
    position: absolute;
    bottom: 10px;
    color:#ccc;
    width: 66%;
    margin-left: 30px;
    top: 40px;
}


.slider-name  h1 {
    
    font-size: 1.5rem;
    bottom: 10px;
  
}
.slider-write {
    font-size: 12px;
    line-height: 8px;
     
}

.slider-container-btn  {
    margin: 0 2px; 

}

.col.l-2.m-4.c-6 {
    height: 193px;
}
.name {
    padding: 40px 0px 0px 16px;
    font-size: 20px;
}

.item {
    margin-top:27px;
    color: #fff;
    text-align: center;
    min-height: 210px;
    justify-content: space-between;
    
}

.card-one {
    width: 95%;
    height: 160px;  
}


.intro {
    margin-left: -10px;
    bottom: 20px;
    width: 188px;
    max-height: 90px;
}

/*----------------*/

.intro-name {
    margin: 0 10px 0 4px;
    font-size: 13px;
   
    
}
.nationality {
    margin-left: 10px;
    
}

.intro-time{ 
    margin-top: 24px;
   
    
}

.star-icon {
    margin: 0 8px 0 4px;
}



p {
    font-size: 11px;
    margin-left: 12px;
    -webkit-line-clamp: 2; 
 
}
/*----*/



.home-product-item__favourite {  
    left:4px;
    margin-top: -7px;
}

.slider-container-btn  {
    margin: 0px 8px;
    font-size: 12px;
  
}

.card:hover .home-product-item__favourite {
    transition: all .3s ease;
    left: -4px;
    margin-top: -14px;
}

.item-last {
    margin-top: 40px;
    color: #fff;
    min-height: 194px;
    margin-left: 24px;
    
}
    

.gird-item-culum {
   
    font-size: 14px;
   
    
}


.last {
    margin-top: 36px;
    min-height: 80px;
    margin-right: 54px;
}
.picture{
    margin-top: 20px;
   

}
.picture-one {
    height: 92px;
    width: 80%;
}

.nickname {
    font-size: 12px;
    margin-top: -180px;
}
.delete {
    display: none;
}

.gird-final-culum {
    font-size: 14px;
    margin-top: -4px;
}
.icon {
    
    margin-top: -47px;
}
}

@media screen  and (min-width: 740px) and (max-width: 1023px){
 
    .list{
        list-style: none;
        display: flex;
       
    }
    
    .list a {
        font-size: 15px;
    }
    .navbar a{
        text-decoration: none;
        color: #ffff;
        
    }
    .from-icon {
        display: flex;
        margin-left: 20px;
        
    }
    
    
.slider {
    position: relative;
    height: 300px; 
    width: 100%;
}

.slider-name {
    position: absolute;
    bottom: 20px;
    color: #ccc;
    width: 40%;
    margin-left: 30px;
    top: 120px;
}
.slider-name h1 {
    font-size: 3rem;
    bottom: 10px;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 15px;
}
.slider-write {
    font-size: 20px;
    line-height: 26px;
     
}


 
.slider-container-btn  {
    margin: 0 6px; 
    font-size: 16px;

}

/*--------------------------*/
.item {
    margin-top: 40px;
    color: #fff;
    text-align: center;
    min-height: 260px;
    justify-content: space-between;
}

/*--------------------*/

.name {
    color:#fff;
    padding: 50px 0px 0px 24px;
    width: 100%;
    text-shadow: 2px 2px 6px #000;
}

.intro {
    margin-left: -10px;
    bottom: 20px;
    width: 252px;
}

.card-one {
    margin-top: 10px;
    width: 105%;
    height: 240px;
    box-shadow: none;
    
}

.home-product-item__favourite {
    
    top:10px;
    
}


.item-last {
    margin-top: 40px;
    color: #fff;
    min-height: 194px;
    margin-left: 24px;
    
}
    

.gird-item-culum {
   
    font-size: 14px;
   
    
}


.last {
    margin-top: 36px;
    min-height: 80px;
    margin-right: 54px;
    margin-bottom: 36px;

}
.gird-final-culum {
    width: 128%;
}

.icon {
    margin: 60px 0 0 60px;
    
}


.picture{
    margin-top: 45px;
   

}
.picture-one {
    height: 92px;
}

.nickname {
    font-size: 12px;
    margin-top: -180px;
}

}

@media screen and (min-width: 1024px) and (max-width: 1239px) {

    .list{
        list-style: none;
        display: flex;
       
           
    }
    
    .list a {
        font-size: 18px;
    }
    .navbar a{
        text-decoration: none;
        color: #ffff;
        
    }

    .from-icon {
        display: flex;
        margin-left: 10px;
        
    }
    .from-icon {
        display: flex;
        margin-left: 250px;
        
    }
}  

@media (min-width: 1239px) {
    .from-icon {
        display: flex;
        margin-left: 680px;
        
    }

    h1 {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }
}  


