
@media screen  and (max-width: 740px)  {
   
    .press {
        margin-left: -112px ; 
        font-size: 20px; 
        margin-top: 2px; 
    }
    .logo {
        margin-left: 13px;
    }
    
    .card-one {
    width: 95%;
    margin: -6px 7px 26px 7px;
    
    }


    .card-picture {
        display: none;
    }

    .card-list {
        display: block;
        margin-top: 20px;
    }

 
    .item {
    margin: 50px 4px 0 4px ;
    min-height: 100px; 
    }

    .item h2{
    font-size: 1.5rem;   
    }
    .item-first {
        margin-top: 10px;
        font-size: 14px;
        text-align: justify;
        margin: 0 10px;
    }


    .card-first {
    margin-top: -80px;
    }
    
    .item-down {
    display: none;
    }

    .item-time  {
    display: none;
    }
    
    
    .navbar label {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }

    #toggler:checked ~ .menu {
        max-height: 100%;
    }
    .item-first {
    margin-top: 10px;
    font-size: 14px;
    text-align: justify;
    margin: 0 10px;
}

 
.menu {
    width: 35%;
    max-height: 0;
    overflow: hidden;
    background-color: #100b0b;
    position: absolute;
    top: 70px;
    left: 0;
    transition: max-height 0.3s ease-in-out;
    display: flex;
  
    border-bottom-right-radius: 5px;
}

.list {
    flex-direction: column;
    align-items: center;
    /* padding: 20px; */
    margin: 0;
    /* gap: 20px; */
    line-height: 36px
}

.list li {
    text-align: center;
    display: block; 
}

.list a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    margin: 10px 0;
}
a.thrid {
    margin-left: 10px;
}
a.four {
    margin-left: -40px;
}

#toggler:checked ~ .menu {
    max-height: 500px;
}

#toggler {
    display: none;
}

.navbar label {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    color: #fff;
    font-size: 24px;
}

#toggler:checked + label .fas.fa-bars {
    transform: rotate(90deg);
} 
.from-icon {
    display: flex;
    /* margin-left: 20px; */
    
}
.navbar .logo a {
    font-size: 1.5rem;
    font-family:  cursive;
    color:#7fffd4;
}

.bell-btn {
height: 28px;

font-size: 14px;

}

.language-btn {
height: 28px;

font-size: 14px;

}

.language-btn i {

padding-right: 2px ;
}

.down-icon {

padding-left:  4px ;
}
.slider {
    position: relative;
    height: 300px; 
    width: 100%;
}


.picture-img {
    width: 30%;    
    animation:modalFaceIn 1s ease-in-out;

}

.write-h1 {
    margin-top: -16px;
    font-family: system-ui;
    width: 86%;
    text-align: justify;
    font-size: 12px;
    margin-bottom: 20px;
    margin-left: 7%;
    text-shadow: 1px 1px 2px #000;
    animation: showcontent 1s ease forwards;
    opacity: 0;
}
.write-p {
   font-size: 10px;

}

.write-btn {
    padding: 10px;
    font-size: 12px;
    color: #fff;
    background: #ff1c00;
    border-radius: 8px;
    border: none;
    font-family: monospace;
    text-shadow: 2px 2px 6px #000000;
    animation: showcontent 1s ease 0.6s  forwards;
    opacity: 0;


}

/*-------------------------------------------------------*/

.item-last {
    margin: 40px auto auto 36px;
    min-height: 100px;
}

.gird-item-culum {
    margin: 0px 0 18px 0;
    font-size: 14px;   
}


.footer-item {
    margin: 2px;
   font-size: 13px;  
}

.last {
    margin-top: 20px;
    min-height: 80px;
}


.gird-final-culum {
    margin-right: 10px;
    font-size: 14px;
    line-height: 26px;
    width: 92%;
}
.icon {
    margin-left: -50px;
    margin-left: 1px;
}

.delete{
    display: none;
}

}

@media screen  and (min-width: 740px) and (max-width: 1023px){
 
    .list{
        list-style: none;
        display: flex;
       
    }
    
    .list a {
        font-size: 15px;
    }
    .navbar a{
        text-decoration: none;
        color: #ffff;
        
    }
    .from-icon {
        display: flex;
        /* margin-left: 20px; */
        
    }
    /*-----------------------------*/
    
.slider {
    position: relative;
    height: 300px; 
    width: 100%;
}



.picture-img {
    width: 25%;    
    margin-bottom: 10px;
    animation:modalFaceIn 1s ease-in-out;

}
.write-h1 {
    margin-top: -60px;
    font-family: system-ui;
    width: 86%;
    text-align: justify;
    font-size: 20px;
    margin-bottom: 9px;
    margin-left: 7%;
    text-shadow: 1px 1px 2px #000;
    animation: showcontent 1s ease forwards;
    opacity: 0;
}

.write-p {
    font-size: 20px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 7px #000;
    animation: showcontent 1s ease 0.3s  forwards;
    opacity: 0;



}

.write-btn {
    padding: 10px;
    font-size: 20px;
    color: #fff;
    background: #ff1c00;
    border-radius: 8px;
    border: none;
    font-family: monospace;
    text-shadow: 2px 2px 6px #000000;
    animation: showcontent 1s ease 0.6s  forwards;
    opacity: 0;


}
/*--------------------------*/
.item {
    margin-top: 120px;
    color: #fff;
    text-align: center;
    min-height: 150px;
    justify-content: space-between;
    
}

.item h2{
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 600;
    text-shadow: 2px 2px 5px #000000;
}
.item-first{
    margin-top: 10px;
    font-size: 15px;
    line-height: 26px;
}

.card-one {
    width: 80%;
    border-radius: 10px;
    transform: all 0.3s ease;
    
}

.item-card {
    margin-top: 25px;
    height: 153px;
    border: none;
}

.card-picture {
   min-height: 153px;
   border: none;


}

.item-down {
    margin-bottom: 30px;
}
    
.gird-item-culum {
    margin: 0px 0 4px 0;
    font-size: 1rem;   
}


.footer-item {
    margin: 4px;
   /* font-size: 16px;   */
}

.last {
    margin-top: 30px;
    min-height: 150px;
}


.gird-final-culum {
    margin-right: 10px;
    font-size: 14px;
    line-height: 26px;
    width: 92%;
}
.icon {
    margin-top: 63px;
    margin-left: -104px;
}

}

@media screen and (min-width: 1024px) and (max-width: 1239px) {

    .list{
        list-style: none;
        display: flex;
       
           
    }
    .icon {
        margin-left: 11116px;
        margin-top: 22px;
    }
    .list a {
        font-size: 18px;
    }
    .navbar a{
        text-decoration: none;
        color: #ffff;
        
    }


    .from-icon {
        display: flex;
        /* margin-left: 250px; */
        
    }
}  

